{
  "name": "data-app-starter",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/*",
    "#config": "./app.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware src",
    "format": "oxfmt src app.ts",
    "format:check": "oxfmt --check src app.ts",
    "dev": "bun --hot src/server.ts",
    "build": "bun run typecheck && bun build src/index.html --outdir=dist --production",
    "check": "bun run lint && bun run format:check && bun run build"
  },
  "dependencies": {
    "@altertable/data-app": "file:../..",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.2"
}
