{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/unsupported-syntax": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["./**", "../**", ".", ".."],
            "message": "Use repository-root @/ imports instead of relative imports."
          }
        ]
      }
    ],
    "func-style": [
      "error",
      "declaration",
      {
        "overrides": {
          "namedExports": "declaration"
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["tests/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": ["bun:test", "@playwright/test"],
            "patterns": [
              {
                "group": ["./**", "../**", ".", ".."],
                "message": "Use repository-root @/ imports for test fixtures."
              },
              {
                "group": [
                  "@/src/**",
                  "@/dev/**",
                  "**/dist/**",
                  "@altertable/data-app/dist/**"
                ],
                "message": "Test consumer workflows through @altertable/data-app/<entry>, not private implementation modules."
              }
            ]
          }
        ]
      }
    }
  ]
}
