{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "vitest.config.ts",
    "src",
    "tests",
    "scripts",
    "dev",
    "examples/starter-data-app/index.tsx"
  ]
}
